# project-PI-

./: README.md  pom.xml
src/main/java/tn/esprit/spring/: PidevApplication.java
src/main/java/tn/esprit/spring/configuration/: SwaggerConfig.java  loggingAspect.java
src/main/java/tn/esprit/spring/controller/: AvisController.java  ChatController.java  CommentaireController.java  DomaineController.java  DomaineRestController.java  ForumController.java  HotelController.java  InvitationController.java  QuestionController.java  QuizController.java  ReclamationController.java  ReponseController.java  TravelAgencyController.java  TravelController.java  TravelProgramController.java  UserController.java  UserRestController.java
src/main/java/tn/esprit/spring/entity/: AnalyseAvis.java  Avis.java  Chat.java  Commentaire.java  Domain.java  Domaine.java  Forum.java  Hotel.java  Invitation.java  MeansOfTransport.java  News.java  Profession.java  Question.java  QuestionsWithReponses.java  Quiz.java  Reclamation.java  Reponse.java  Role.java  Travel.java  TravelAgency.java  TravelProgram.java  TypeReclamation.java  User.java  Value.java
src/main/java/tn/esprit/spring/repository/: AvisRepository.java  ChatRepository.java  CommentaireRepository.java  ForumRepository.java  HotelRep.java  IDomaineRepository.java  IUserRepository.java  InvitationRepository.java  QuestionRepository.java  QuizRepository.java  ReclamationRepository.java  ReponseRepository.java  TravelAgencyRep.java  TravelProgramRep.java  TravelRep.java  UserRepository.java
src/main/java/tn/esprit/spring/services/: AvisService.java  ChatService.java  CommentaireService.java  DomaineService.java  ForumService.java  HotelService.java  IAvisService.java  IChatService.java  ICommentaireService.java  IDomaineService.java  IForumService.java  IHotelService.java  IInvitationService.java  IQuestionService.java  IQuizService.java  IReclamationService.java  IReponseService.java  ITravelAgencyService.java  ITravelProgramService.java  ITravelService.java  IUserService.java  InvitationService.java  QuestionService.java  QuizService.java  ReclamationService.java  ReponseService.java  SendEmailService.java  TravalAgencyService.java  TravelProgramService.java  TravelService.java  UserService.java
src/main/resources/: application.properties
